# MyNASA_java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynasa_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynasa_java/: App.java  MainActivity.java  PhotoActivity.java  RecyclerActivity.java
app/src/main/java/com/example/mynasa_java/WorkManager/: MyRxWorker.java  MyWorker.java
app/src/main/java/com/example/mynasa_java/api/: NasaApi.java  NasaService.java
app/src/main/java/com/example/mynasa_java/api/model/: DateDTO.java  DateRecycler.java  JSONHelper.java  PhotoDTO.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_date.xml  recycler.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynasa_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: MyClass.java
