plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mynasa_java"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def work_version = "2.4.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // optional - RxJava3 support
    implementation "androidx.work:work-rxjava3:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit REST клиент
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'//okhttp HTTP клиент
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//RxJava адаптер для Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//JSON конвертор на базе GSON
    implementation 'com.google.code.gson:gson:2.8.6'//GSON -библиотека-парсер JSON

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'//RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'//RxJava для Android

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'//масштабируемый ImageView

    implementation 'com.github.bumptech.glide:glide:4.9.0'//загрузчик картинок

    implementation "androidx.preference:preference:1.1.1"//сохранение состояния

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


}
